pid        /app/tmp/nginx.pid;

events {  }
http {
  upstream puma {
    server unix:///app/sockets/puma.sock;
  }

  server {
    listen ${NGINX_PORT} default_server deferred;
    server_name aeonvera.com;

    gzip on;
    gzip_disable "msie6";

    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    root /app/public;
    access_log /app/log/nginx.access.log;
    error_log /app/log/nginx.error.log info;

    client_max_body_size 20M;
    keepalive_timeout 5;

    # Reduce noise in logs
    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }


    # Send requests of path:
    # - api/
    # - oauth/
    # - _health/
    # through to puma
    # location ^~ /(api|oauth|_health)/ {
    #   proxy_pass http://puma;
    #   # break;
    # }
    location ~ ^/(api|sidekiq)/ {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-NginX-Proxy true;

      proxy_pass http://puma;
    }

    # tell all URLs to go to the index.html
    # Not needed, because ember-deploy sets the s3 url for all assets
    location ~ ^/(assets|fonts)/ {
      rewrite (.*) https://s3.amazonaws.com/aeonvera-production/ember/$1 break;
    }

    # Send all other requests to the index.html
    location / {

      # only ever GET these resources
      limit_except GET {
        deny all;
      }

      # use google as dns
      resolver 8.8.8.8;

      proxy_http_version     1.1;
      proxy_set_header       Host 's3.amazonaws.com';
      proxy_set_header       Authorization '';

      # avoid passing along amazon headers
      proxy_hide_header      x-amz-id-2;
      proxy_hide_header      x-amz-request-id;
      proxy_hide_header      x-amz-delete-marker;
      proxy_hide_header      x-amz-version-id;

      # cookies are useless on these static, public resources
      proxy_hide_header      Set-Cookie;
      proxy_ignore_headers   Set-Cookie;
      proxy_set_header cookie "";

      proxy_buffering        on;

      # s3 replies with 403 if an object is inaccessible; essentially not found
      proxy_intercept_errors on;


      rewrite ^/(.*) /aeonvera-production/construction2.jpg break;
      proxy_pass "https://s3.amazonaws.com/aeonvera-production/construction2.jpg";

      # rewrite ^/(.*) /${S3_BUCKET}/ember/index.html break;
      # proxy_pass             "https://s3.amazonaws.com/${S3_BUCKET}/ember/index.html";


      proxy_next_upstream off;
    }

  }
}
